spring_boot_version=1.5.3.RELEASE
hibernate_entitymanager_version=5.2.10.Final
joda_time_hibernate_version=1.4
dropwizard_metrics_version=3.1.2
jackson_version=2.4.6
commons_lang_version=3.4
commons_io_version=2.5
javax_inject_version=1

